spring.application.name=topic42
# Mongo DB
spring.data.mongodb.uri=mongodb+srv://root:root@cst-339.rxgjpef.mongodb.net/?retryWrites=true&w=majority&appName=CST-339
spring.data.mongodb.database=CST339
logging.level.org.springframework.data.mongodb=DEBUG